* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    /* Neutral colors*/
     --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
     --Very-dark-grayish-blue: hsl(213, 9%, 39%);
     --Dark-grayish-blue: hsl(232, 10%, 55%);
     --Grayish-blue: hsl(210, 4%, 67%);
     --White: hsl(0, 0%, 100%);
     /* Primarycolors*/
     --Soft-red: hsl(7, 99%, 70%);
     --Softer-red: hsla(7, 99%, 70%, 0.589);
     --Yellow: hsl(51, 100%, 49%);
     --soft-Yellow: hsla(51, 100%, 49%, 0.452);
     --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
     --Dark-blue-photography-text: hsl(198, 62%, 26%);
     --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);


}

body {
    font-family: 'Barlow';
    max-width:1440px;
    width:100%;
    user-select: none;

}  
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
}
.header{
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    width:100%;
    height:50vw;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin:5px;
}
.menu-btn{
    display:none;
}
.close-btn{
    display:none;
}
.nav-items{
    display: block;
}
.logo-img{
    width:15vw;
    height:5vw;
    margin-top: 1.5vh;

}
ul{ 
    list-style-type: none;
    margin-right:2vw ;
}
li  {
    display:inline;
    margin:4vw;
    transition: .5s;
}
li:nth-child(2){
    margin-right:-1vw;


}
li button{
    background-color: transparent;
    border: none;
    color:var(--White);
    font-size: 1vw;
    cursor: pointer;
    width:10vw;
    height:5vh;
    border-radius: 20px;
    transition: .5s;

}
li button:hover{
    background-color:  hsla(0, 0%, 100%, 0.164);
    
}
h1{
    font-family: 'Fraunces';
    font-weight: 800;
    text-align: center;
    color: var(--White);
    font-size: 7vw;
    animation: grow 2s ease-in 5s;  
    transition: 1s;

}
@keyframes grow {
    0% , 100%{
        opacity:0;
    }
    50%{ 
        opacity:0%;
    }
    
}
.arrow-img{
    position: absolute;
    top:20vw;
    left: 0;
    right: 0;
    margin: auto;
    width:3vw;
    animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
    0% , 100%{
        top:20vw;
    }
    50%{
       top: 25vw;
    }
    
}
main{
    grid-column: 1/3;
}
.first-section{
    display: grid;
    grid-template-columns:repeat(2 , 3fr);


}
.first-section-content{
    margin: auto; 
    padding:0vw 5vw 0vw 5vw;
    left: 0;
    right: 0;
       position: relative;

}
.first-section-img{
    background-image: url('images/desktop/image-transform.jpg');
    background-size: cover;
    background-position: center;
    width:100%;
    height:50vw;

}
.second-section{
    display: grid;
    grid-template-columns:repeat(2 , 3fr);

}
.second-section-content{
    margin: auto; 
    padding:0vw 5vw 0vw 5vw;
    left: 0;
    right: 0;
       position: relative;
}
h2{
    font-size: 2.5ex;
    font-family: 'Fraunces';
    margin-bottom: 5vw;
    color: var(--Very-dark-desaturated-blue);
}
article p{
    color: var(--Very-dark-grayish-blue);
    font-size: 1ex;
    opacity: 70%;
    line-height: 1.5;
}
section button{
    font-family: 'Fraunces';
    font-size: 1.5vw;
    text-transform: uppercase;
    font-weight: 900;
    background-color: transparent;
    border: none;
    margin-top: 3vh;
    border-radius: 3px;
    transition: .5s;
}
.first-section button{
    border-bottom: 5px solid var(--soft-Yellow);
}
.first-section button:hover{
    border-bottom: 5px solid var(--Yellow);
}
.second-section button{
    border-bottom: 5px solid var(--Softer-red);
}
.second-section button:hover{
    border-bottom: 5px solid var(--Soft-red);
}
.second-section-img{
    background-image: url('images/desktop/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
    width:100%;
    height:50vw;

}
.third-section-content{
    display:grid;
    grid-template-columns: repeat(2, 3fr);
}
.third-section-content h2{
    color:var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 3vw;
    margin-top: 27vw;
    margin-bottom: 5vw;
}
.third-section-content p{
    font-size: 1.7vw;
    margin:5vw;
}
.third-section-content1-bg{
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
    color:var(--Dark-desaturated-cyan-graphic-design-text);
    grid-column: 1/2;
    width:100%;
    height:50vw;
    text-align: center;
    flex-direction: column;

}

.third-section-content2-bg{
    background-image: url('images/desktop/image-photography.jpg');
    background-size: cover;
    background-position: center;
    width:100%;
    height:50vw;
    text-align: center;
    flex-direction: column;

}
.testimonial-article{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap:20px;
    margin: 6vw;

}
.testimonial-heading{
    grid-column: 1/4;
    text-align: center;
    font-family: 'Fraunces';
    font-size: 2vw; 
    opacity: 60%;
}

.client{
    display:flex;
    flex-direction: column; 
    margin: 5vw;
    align-items: center; 
    font-size: 1.2rem;
    transition: .5s;
}
.client:hover{
    box-shadow: 20px 20px 35px 10px rgba(211, 211, 211, 0.726);
}


.clients-img{
    margin-bottom: 20px;
    width: 5vw;
    height: 5vw;
    border-radius: 100%;
}
h3{
    color: var(--Dark-moderate-cyan-footer);
    font-size: 2vw;
}
q {
    margin-bottom: 30px;
}
q , .client p{
    font-size:1.5vw ;
    text-align: center;
    opacity:70%;
}
.client h4{
    font-family: 'Fraunces'; 
    font-size: 1.5vw; 
}
.emily-img{
    background-image: url('images/image-emily.jpg');
    background-size: cover;
    background-position: center;
   
}
.thomas-img{
    background-image: url('images/image-thomas.jpg');
    background-size: cover;
    background-position: center;
    

}
.jennie-img{
    background-image: url('images/image-jennie.jpg');
    background-size: cover;
    background-position: center;
   

}
.gallery{
    display:grid;
    grid-template-columns: repeat(4 , 3fr);
}
.can-img{
    background-image: url('images/desktop/image-gallery-milkbottles.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vw;
}
.orange-img{
    background-image: url('images/desktop/image-gallery-orange.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vw;

}
.cone-img{
    background-image: url('images/desktop/image-gallery-cone.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vw;

}
.cube-img{
    background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vw;

}
.footer-section{
    grid-column: 1/3;
    background-color: var(--Dark-moderate-cyan-footer);
    width:100%;
    height:50vh;
}
.footer-section h5{
    color:var(--Very-dark-desaturated-blue);
    font-family: 'poppins' , sans-serif;
    font-weight: 900;
    margin-top: 3vw;
    font-size: 3vw;
    text-align: center;
}
.footer-section .card{
   
    position: absolute;
    text-align: center;
    right: 0;
    left:0;
    margin-top:2vw;
    font-weight: 700;
    color:var(--Very-dark-desaturated-blue);
}
.footer-section p{
    display: inline;
    text-align: center;
    margin:2vw;
    font-size: 1.2vw;
}
.socials{
    position: absolute;
    text-align: center;
    right: 0;
    left:0;
    margin-top:7vw;

}
.fab{
    color:var(--Very-dark-desaturated-blue);
    margin:1.5vw;
    transition: .3s;
    font-size: 1.5vw;
}
.fab:hover{
    color:var(--White)
}

/* Mobile version */
@media screen and (max-width:500px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        border: none;
    }
    .header{
        background-image: url('images/mobile/image-header.jpg');
        background-size: cover;
        background-position: center;
        grid-column: 1/3;
        width:100%;
        height:100vh;
    }
    .menu-btn{
        display:block;
        font-size: 3rem;
        font-weight: 700;
        cursor: pointer;
        color:var(--White);
    }
    .logo-img{
        width:40vw;
        height:10vw;
        margin-top: 3.5vh;
    }
    .nav-items{
        position: fixed;
        right:0;
        top:0;
        height: 100%;
        width:0%;
        z-index: 50;
        transition: 1s;
        background-color: rgba(247, 245, 243, 0.349);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    ul{
        display:flex;
        align-items: start;
        margin: 20vw 0vw ;
        flex-direction: column;
    }
    li button{
        font-size: 1.5rem;
        font-weight: 700;
        margin:25px;
        color: var(--Very-dark-desaturated-blue);
    }
    .close-btn{
        display: flex;
        margin-top: -10vh;
        margin-left: 50vw;
        font-size: 2.5rem;
    }
    .close-btn:hover{
        color:var(--Yellow);
        background-color: transparent;
    }
    li button:hover{
        background-color: transparent;
        width:100%;
        background-color:var(--Yellow);
    }
    
    h1{
        font-family: 'Fraunces';
        font-weight: 800;
        text-align: center;
        color: var(--White);
        font-size: 15vw;
        margin-top: 15vh;
        animation: grow 1s ease-in 5s;  
        transition: 1s;
    
    }
    @keyframes grow {
        0% , 100%{
            opacity:0;
        }
        50%{ 
            opacity:0%;
        }
        
    }
    .arrow-img{
        top:54vh;
        width:8vw;
        animation: bounce 2s ease-in-out infinite;
    }
    @keyframes bounce {
        0% , 100%{
            top:54vh;
        }
        50%{
           top: 60vh;
        } 
        
    }
    
    main{
        grid-column: 1;
    }
    .first-section{
        display: grid;
        grid-template-columns:repeat(1 , 3fr);
    
    }
    .first-section-content{
        text-align: center;
        margin:5vw;
        grid-row: 2;
    }
    h2{
        font-size: 10vw;
    }
    .first-section-content p, .second-section-content p , section button{
        font-size: 5vw;
    }
    .first-section-img{
        background-image: url('images/mobile/image-transform.jpg');
        background-size: cover;
        background-position: center;
        width:100%;
        height:50vh;
    
    }
    .second-section{
        display: grid;
        grid-template-columns:repeat(1, 3fr);
    
    }
    .second-section-content{
        text-align: center;
        margin:5vw;
    }
    .second-section-img{
        background-image: url('images/mobile/image-stand-out.jpg');
        background-size: cover;
        background-position: center;
        width:100%;
        height:50vh;
    
    }
    .third-section-content{
        display:grid;
        grid-template-columns: repeat(1, 3fr);
    }
    .third-section-content1-bg{
        background-image: url('images/mobile/image-graphic-design.jpg');
        background-size: cover;
        background-position: center;
        grid-row: 1;
        width:100%;
        height:90vh;
        text-align: center;
        flex-direction: column;
    
    }
    .third-section-content2-bg{
        background-image: url('images/mobile/image-photography.jpg');
        background-size: cover;
        background-position: center;
        width:100%; 
        height:90vh;
        text-align: center;
        flex-direction: column;
    
    }
    .third-section-content h2{
        color:var(--Very-dark-desaturated-blue);
        font-size: 8vw;
        margin-top: 95vw;
        margin-bottom: 5vw;
    }
    .third-section-content p{
        font-size: 3.2vw;
        margin:8vw;
    }
    .testimonial-article{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap:20px;
    }
    .testimonial-heading{
        grid-column: 1;
        text-align: center;
    }
    .clients-img{
        margin-bottom: 20px;
        width: 9vw;
        height: 9vw;
        border-radius: 100%;
    
    
    
    }
    
    q{
        font-size: 3vw;
        margin:20px;
    }
    .client{
        display:flex;
        flex-direction: column;
        margin: 25px;
        align-items: center; 
        font-size: 1.2rem;
    }
    .client:hover{
        box-shadow: none;
    }
    .gallery{
        display:grid;
        grid-template-columns: repeat(2 , 3fr);
    }
    .can-img{
        background-image: url('images/desktop/image-gallery-milkbottles.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vw;
    
    }
    .orange-img{
        background-image: url('images/desktop/image-gallery-orange.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vw;
    
    }
    .cone-img{
        background-image: url('images/desktop/image-gallery-cone.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vw;
    
    }
    .cube-img{
        background-image: url('images/desktop/image-gallery-sugarcubes.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vw;
    
    }
    .footer-section{
        grid-column: 1/3;
        background-color: var(--Dark-moderate-cyan-footer);
        width:100%;
        height:21vh;
    }
    .footer-section h5{
        color:var(--Very-dark-desaturated-blue);
        font-family: 'poppins' , sans-serif;
        font-weight: 900;
        margin-top: 3vw;
        font-size: 3.3vw;
        text-align: center;
    }
    .footer-section .card{
       
        position: absolute;
        text-align: center;
        right: 0;
        left:0;
        margin-top:2vw;
        font-weight: 700;
        color:var(--Very-dark-desaturated-blue);
    }
    .footer-section p{
        display: inline;
        text-align: center;
        margin:2vw;
        font-size: 1.9vw;
    }
    .socials{
        position: absolute;
        text-align: center;
        right: 0;
        left:0;
        margin-top:10vw;
    
    }
    .fab{
        color:var(--Very-dark-desaturated-blue);
        margin:1.5vw;
        transition: .3s;
        font-size: 1.9vw;
    }

   
   
}



